# Instructions taken from https://github.com/IBM/Grapher and slightly modified

################################################
# Train the model with the data provided in /mnt/data/core/Grapher/webnlg-dataset/release_v3.0/en
################################################
# naviagate to scripts directory
cd scripts

# run Grapher with the edge generation head
./ train_gen.sh

# run Grapher with the classifier edge head
./ train_class.sh


################################################
# Run inference
################################################
# python3 main.py --run inference --version 1 --default_root_dir output --inference_input_text "Danielle Harris had a main role in Super Capers, a 98 minute long movie."
